#!/bin/bash

############################################################
# hostScripts exports - Definir opções específicas por host.
# Nomear o arquivo com o nome do $HOSTNAME.export que sera 
# executado no bash login.
############################################################

#Configs
source ~/colors.sh

KUBECONFIG=$HOME/.kube/cluster.yml
DISPLAY=192.168.15.2:0
GIT_SSL_NO_VERIFY=true

export DISPLAY KUBECONFIG GIT_SSL_NO_VERIFY
echo -en "Alias $alert VDI $normal $yellow criados $green sucesso! $normal\n\n"


PS1='\[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[31m\]\u\[\033[34m\]@\[\033[32m\]\h:\[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]$>'


export PS1

source <(kubectl completion bash)
