#!/bin/bash

##################### HOSTSCRIPT - MODELO ##################
# alias - Definir opções específicas por host.
# Nomear o arquivo com o nome do $HOSTNAME.alias que será
# executado no bash login.
############################################################

#Config 
source ~/colors.sh



# Host's aliases 
alias code="code --user-data-dir ~/.code"
alias bra="git branch"



#RECEITAS & COMMISOES
alias reb="cd ~/IT-Am-Wm-RC/RCWeb/project ; docker-compose down; docker volume prune -f; ./startcom3.sh; cd -"


#KUBERNETES
alias kget='kubectl -n rc get'
alias kdescribe="kubectl -n rc describe"
alias kcontext="kubectl config get-contexts"
