#!/bin/bash





##################
#HOST BASED ALIAS# 
##################
# zaroio
if [ $HOSTNAME == 'zaroio' ]; then



alias ssh='ssh -l tqi_rcastro'
alias n2-Consulta_OpcoesWebmail_por_IDTPERSON='curl -H "Accept: application/json" http://bdro-ecm.mail.sys.intranet:8080/person/$IDTPERSON/webmail_config'
alias n2-check_linguem_fileserver=n2-check_linguem_fileserver.sh
alias n2-imap-restart=n2-imap-restart.sh





else
	if [ $HOSTNAME != 'mmanzano' ] ; then
		echo nao estou no zaroio.
	fi
fi


